Q1. Select the set in which the numbers are related in the same way as are the numbers of the
following set. (3, 24, 4)
(1) (6, 35, 11) (2) (2, 30, 8)
(3) (12, 84, 4) (4) (4, 72, 9)

Ans-: 4) (4,72,9) as it satisfies logic (firts Number* Last Number)*2=Middle number as given in 3*4=12*2=24
simillarly 1*9=36*2=72


Q2. Select the set in which the numbers are related in the same way as are the numbers of the
following set. (4, 9, 16)
(1) (25, 36, 64) (2) (16, 36, 49)
(3) (36, 81, 100) (4) (49, 64, 81)

Ans-: 4) (49,64,81) as it users logic square of 7,square of 8,squaare of 9


Q3. Select the set in which the numbers are related in the same way as are the numbers of the
following set. (4, 113, 7)
(1) (3, 118, 9) (2) (8, 155, 4)
(3) (5, 141, 4) (4) (6, 161, 4)

Ans-: 3) (5,141,4) as 4cube=64+ 7 square=49= 113 simillary 125+16=141


Q4. CAT: DDY:: BIG:?
(1) CLL (2) CLM
(3) CML (4) CEP

Ans-: 1)CLL as B+1=C and I+3=L and G+5=L 

Q5. EFI: IJL:: KLO:?
(1) OPR (2) PQS
(3) OPS (4) OPW

Ans-: 3)OPR  O next letter P and then P +2 =R
